<!DOCTYPE html>

<html>
    <head>
        <title>KAREEM_61_40</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
  html {
    scroll-behavior: smooth;
  }
  
</style>


    </head>
        <body>
            <header class="header">
              <a href="#" class="logo"><img src="logoontop.png" alt="" class="navlogo"></a>

              <nav class="navbar">
                <a class="txt" href="index.html">Home</a>
                <a class="txt" href="gallery.html">Gallery</a>
                <a class="txt" href="#about">About</a>
                <a class="txt" href="https://mail.google.com/mail/?view=cm&fs=1&to=kareem.mkahelah@gmail.com&su=&body=" target="_blank">Contact</a>

              </nav>

              <h1 class="herotxt">KAREEM_61_40</h1>
              <h2 class="herotxt">3D artist,Engineer</h2>

            </header>


            
            <section class="gallery">

                <h1 class="gallery">Some of my work</h1>
                <img class="work" src="exp1.png" alt="hello">
                <img class="work" src="exp2.png" alt="hello">
                <img class="work" src="exp3.png" alt="hello">
                <img class="work" src="exp4.png" alt="hello">
                <img class="work" src="exp5.png" alt="hello">
                <img class="work" src="exp6.png" alt="hello">
                <a class="seework" href="gallery.html"><img class="work" src="gotogallery.png" alt="hello"></a>

            </section>

            <section class="about" id="about">
                <div class="about-content">
                    <div>
                        <h1>About</h1>
                        <p>Kareem Mohammad AKA "KAREEM_61_40" creates immersive visual experiences through vibrant animations and beautiful 3D environments.</p>
                        <p>Proficient in 3D design and a mechanical engineer.</p>
                        <p>Explore the boundless realm of 3D design and artistic expression with my expertise in Blender software. I'm dedicated to bringing your ideas to life in stunning details. Join me on a journey where imagination knows no limits and every pixel tells a story.</p>
                        
                    </div>
                    <img class="aboutimg" src="hhhh.jpg" alt="hello">
                </div>
            </section>



            <footer>
              <div class="footer">
              <div class="row">

              <a href="https://www.instagram.com/kareem_61_40/" target="_blank"><i class="fa fa-instagram"></i></a>
              <a href="https://twitter.com/Kareem_61_40" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.youtube.com/@kareem_61_40" target="_blank"><i class="fa fa-youtube"></i></a>

              </div>
              
              <div class="row">
              <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=kareem.mkahelah@gmail.com&su=&body=" target="_blank"">Get in touch</a></li>
              
              </ul>
              </div>
              
              <div class="row">
              Copyright © 2024 - All rights reserved || Designed By: KAREEM_61_40
              </div>
              </div>
              </footer>
        </body>

   


</html>
